{
  "Kestrel": {
    "BindAddress": "127.0.0.1",
    "Port": 5443,
    "CertificateThumbprint": ""
  },
  "Security": {
    "AllowedClientThumbprints": [],
    "AllowedIpAddresses": [ "127.0.0.1" ],
    "TokenTtlMinutes": 60,
    "TokenRevocationEnabled": true
  },
  "Jobs": {
    "MaxConcurrentJobs": 1,
    "MaxTimeSpanDays": 7,
    "OutputDirectory": "C:\\RTMView-Ops\\output",
    "RetentionDays": 30
  },
  "Services": {
    "ShellHealthUrl": "https://localhost:7196/health",
    "RedisHost": "127.0.0.1",
    "RedisPort": 6379,
    "SerilogDirectory": "C:\\Program Files\\CcDashboard\\Web\\logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
