{
  "Soma": {
    "Port": "<FILL>",
    "Token": "<FILL>",
    "ReadonlyConnectionString": "Host=127.0.0.1;Database=rtmviewdb;Username=soma_ro;Password=<FILL>;SSL Mode=Disable",
    "SerilogPath": "<FILL>",
    "AuditLogPath": "<FILL_OR_OMIT>",
    "ShellLogPath": "<FILL_OR_OMIT>",
    "Shell": {
      "WorkingDir": "D:\\Claude\\Projects\\RTM View Shell",
      "Exe": "dotnet",
      "Args": ["watch", "run", "--project", "src/CcDashboard.Web"],
      "HealthUrl": "http://localhost:7196/health"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}